<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="fill">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/Lab2Title"
        android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/RelativeLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/TextView">
            <Button
                android:id="@+id/RelativeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Lab2Button"
                android:layout_weight="0.5"/>

            <ImageButton
                android:id="@+id/RelativeImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/flag"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RelativeLinear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RelativeLinear">
            <CheckBox
                android:id="@+id/RelativeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lab2CheckBox"
                android:layout_weight="0.5"/>

            <Switch
                android:id="@+id/RelativeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RelativeLinear"
                android:layout_alignParentRight="true"
                android:text="@string/Lab2Switch"
                android:layout_weight="0.5"/>
        </LinearLayout>

    <EditText
        android:id="@+id/RelativeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeLinear2"
        android:hint="@string/Lab2Hint" />

</RelativeLayout>