<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        >

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/chatRefresher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/frame_layout"
        android:layout_above="@+id/relative_text_bar"
        android:background="@drawable/element_border"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        >

        <ListView
            android:id="@+id/chatListView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />

    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/relative_text_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/frame_layout"
        android:layout_margin="10dp"
        android:background="@drawable/element_border"
        >

        <Button
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lab4_chatSendButton"
            android:layout_alignParentEnd="true"
            />

        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Lab4_chatEditText"
            android:layout_toStartOf="@+id/chatSendButton"
            android:layout_toEndOf="@id/chatReceiveButton"
            />

        <Button
            android:text="@string/Lab4_chatReceiveButton"
            android:id="@+id/chatReceiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            />

    </RelativeLayout>

</RelativeLayout>